{
  "format_version": 2,
  "id": "Anthropic",
  "name": "Anthropic",
  "version": "0.1.0",
  "core_abi": "revlm-core-preload-v1",
  "requires": [],
  "targets": [
    { "os": "linux", "arch": "amd64", "module": "backend/linux-amd64/libAnthropic.so" },
    { "os": "linux", "arch": "arm64", "module": "backend/linux-arm64/libAnthropic.so" }
  ],
  "migrations": []
}
